VITE_SUPABASE_PROJECT_ID="noftsqypdgazndwziqwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnRzcXlwZGdhem5kd3ppcXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDQ3MDYsImV4cCI6MjA4MTA4MDcwNn0.1dI62G0bEG7uKxArPV4ixnOWpRdD-J_6gmjyY-UG7Qc"
VITE_SUPABASE_URL="https://noftsqypdgazndwziqwl.supabase.co"
